{
  "tbUserName": "",
  "tbPassWord": "",
  "date": "",
  "option": 0,
  "urls": [
    {
      "index": 0,
      "title": "花津校区图书馆2楼电子阅览室",
      "url": "https://libzwxt.ahnu.edu.cn/seatwx/Room.aspx?rid=18&fid=1"
    },
    {
      "index": 1,
      "title": "花津校区图书馆2楼南",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=1&fid=1"
    },
    {
      "index": 2,
      "title": "花津校区图书馆3楼南自然科学",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=6&fid=3"
    },
    {
      "index": 3,
      "title": "花津校区图书馆3楼北社科一",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=5&fid=4"
    },
    {
      "index": 4,
      "title": "花津校区图书馆4楼北社科三",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=3&fid=5"
    },
    {
      "index": 5,
      "title": "花津校区图书馆4楼南社科二",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=4&fid=6"
    },
    {
      "index": 6,
      "title": "花津校区图书馆3楼公共区域东",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=13&fid=9"
    },
    {
      "index": 7,
      "title": "花津校区图书馆3楼公共区域西",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=14&fid=9"
    },
    {
      "index": 8,
      "title": "花津校区图书馆4楼公共区域东",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=15&fid=10"
    },
    {
      "index": 9,
      "title": "花津校区图书馆4楼公共区域西",
      "url": "https://libzwxt.ahnu.edu.cn/SeatWx/Room.aspx?rid=16&fid=10"
    }
  ]
}
